@extends('layouts._partials.app')

@section('body')
		<!-- Page Title
		============================================= -->
		<section class="page-title-mini" style="background-image: url('images/bg-header.jpg'); background-position: center center;">
			<div class="container clearfix">
				<img src="images/header-title.png" class="pull-right topmargin-lg">
			</div>
		</section>
		<section id="page-title" class="page-title-mini">
			<div class="container clearfix">
				<h1>Privacy Policy</h1> 
			</div>

		</section><!-- #page-title end -->

		<!-- Content
		============================================= -->

							
		<section id="content">

			<div class="content-wrap nobottompadding">
					
				<div class="container">
				  <div class="section notoppadding notopmargin">
                    <div class="col-10 offset-1">
                        <div class="heading-block nobottomborder">
							<h4>Privacy Policy</h4>
						</div>	
<p class="text-justify">The pages on the website (‘the website’) are published by Investis Limited (“Investis”) on behalf of OV Holdings Berhad(“OV Holdings Berhad”, “us” or “we”).</p>

<p class="text-justify">Investis will not collect any information about individuals, except where it is specifically and knowingly provided by them.</p>

<p class="text-justify">When you visit OV Holdings Berhad’s website, Investis’ web server collects some basic information such as your internet service provider's domain name, which pages you accessed on the site, and when.</p>

<p class="text-justify">We and Investis use this information only to analyse the use of our website to help guide improvements. We do not collect any personally identifiable information.</p>


<h4 class="nobottommargin">Cookies</h4>
<p class="text-justify">
When you visit OV Holdings Berhad’s website, Investis uses cookies, which are small pieces of information that allow them to maintain your connection to the website. This website may use cookies for detecting what kind of device you have in order to present content in the best way, for a language switch and/or for other purposes. These cookies do not collect or store any personally identifiable information. You can refuse the use of cookies.</p>

<h4 class="nobottommargin">Google Analytics</h4>
<p class="text-justify">
This website uses Google Analytics, a web analytics service provided by Google, Inc. (‘Google’). Google Analytics uses cookies (text files placed on your computer) to help the website operators analyse how users use the site. The information generated by the cookie about your use of the website (including your IP address) will be transmitted to and stored by Google on servers in the United States. Google will use this information for the purpose of evaluating your use of the website, compiling reports on website activity for website operators and providing other services relating to website activity and internet usage. Google may also transfer this information to third parties where required to do so by law, or where such third parties process the information on Google's behalf. Google will not associate your IP address with any other data held by Google. By using this website, you consent to the processing of data about you by Google in the manner and for the purposes set out above.</p>
                    
<h4 class="nobottommargin">Sharing tools</h4>
<p class="text-justify">
This website uses sharing tools. Sharing tools allow you to share content through social networks such as Facebook or Twitter. When you use one of these buttons, the social networking site may place a cookie on your computer. This would be a third-party cookie set by the social networking site. If you have any questions about the use of these third-party cookies, you should check the relevant social networking site's cookie policy.</p>
                
<h4 class="nobottommargin">How to refuse the use of cookies</h4>
<p class="text-justify">
You may refuse the use of cookies by selecting the appropriate settings in your browser. However, if you do this you may lose some useful functionality such as personalisation and ‘keep me signed in’ and ‘remember me’ features.</p>
					 </div>
                    
                    
                   </div> 
				</div> <!--end container-->
				<div class="promo promo-dark promo-flat promo-full  header-stick bg-dark bg-ovgroup">
						<div class="container clearfix">
							<h3>Call us today at <span>+603-5886 2555</span> or Email us at <span>info@ovbhd.com</span></h3>
							<span>We strive to provide Our Customer with Top Notch Support to make thier Business Experience Wonderful</span>
							<a href="tel:+60358862555" class="button button-large button-rounded button-border button-light"><i class="icon-phone1"></i><span>Call Us Now</span></a>
						</div>
				  </div>

			</div>

		</section><!-- #content end -->
        


@stop

@section('modal')
@stop


@section('page_style')
@stop

@section('page_script')
@stop

@section('init_script')
@stop
